<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.mbee.sysml</groupId>
  <artifactId>sysml</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0-SNAPSHOT</version>
  <name>sysml</name>
  <description>sysml utilities for mbee</description>
  <distributionManagement>
    <!-- use mvn -U deploy -DgeneratePom=true -Dpackaging=jar  -->
    <repository>
      <id>artifactory</id>
      <name>releases</name>
      <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>snapshots</name>
      <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>artifactory-snapshot</id>
      <name>snapshots</name>
      <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:0</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>artifactory</id>
      <name>releases</name>
      <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-release-local</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <verbose>false</verbose>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.mbee.util</groupId>
      <artifactId>mbee_util</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
  </dependencies>
</project>
