<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.mbee.sysml</groupId>
  <artifactId>sysml</artifactId>
  <version>0.0.2</version>
  <name>sysml</name>
  <description>sysml utilities for mbee</description>
  <distributionManagement>
      <!-- use mvn -U deploy -DgeneratePom=true -Dpackaging=jar  -->
      <repository>
          <id>artifactory</id>
          <name>releases</name>
          <url>http://128.149.16.144:8082/artifactory/libs-release-local</url>
      </repository>
  </distributionManagement>
  <repositories>
      <repository>
          <id>artifactory</id>
          <name>releases</name>
          <url>http://128.149.16.144:8082/artifactory/libs-release-local</url>
      </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
    </dependency>
    <dependency>
	    <groupId>gov.nasa.jpl.mbee.util</groupId>
	    <artifactId>mbee_util</artifactId>
        <version>0.0.2</version>
    </dependency>
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20140107</version>
    </dependency>
  </dependencies>
</project>